{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/projects.html", "destination": "/projects", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/courses.html", "destination": "/services", "permanent": true },
    { "source": "/courses", "destination": "/services", "permanent": true }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/services", "destination": "/courses.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
